# shop

./: build.gradle
src/main/java/com/lee/shop/: ShopApplication.java
src/main/java/com/lee/shop/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/lee/shop/config/: JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/lee/shop/controller/api/: MemberApiController.java
src/main/java/com/lee/shop/domain/: Address.java  BaseEntity.java  DeliveryInfo.java  DeliveryInfoRepository.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/lee/shop/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/lee/shop/domain/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/lee/shop/domain/order/: Order.java  OrderRepository.java  (+1 more)
src/main/java/com/lee/shop/dto/: DeliveryInfoListResponseDto.java  MemberDeliveryInfoListResponseDto.java  MemberDeliveryInfoSaveRequestDto.java  MemberDeliveryInfoUpdateDto.java  MemberListResponseDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  MemberUpdateRequestDto.java
src/main/java/com/lee/shop/exception/: MemberNotFoundException.java
src/main/java/com/lee/shop/service/: MemberService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/lee/shop/: ControllerTestSupport.java  IntegrationTestSupport.java  ShopApplicationTests.java
src/test/java/com/lee/shop/domain/: MemberRepositoryTest.java
src/test/java/com/lee/shop/service/: MemberServiceTest.java
(+38 files in other folders)
